<html>
	<head>
	<title>Hot Beans</title>
		<link rel="apple-touch-icon" sizes="180x180" href="https://472529.github.io/hotbeans/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://472529.github.io/hotbeans/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://472529.github.io/hotbeans/favicon-16x16.png">
		<link rel="manifest" href="https://472529.github.io/hotbeans/site.webmanifest">
		<link rel="mask-icon" href="https://472529.github.io/hotbeans/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="https://472529.github.io/hotbeans/favicon.ico">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-config" content="https://472529.github.io/hotbeans/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<link href="main.css" rel="stylesheet" type="text/css">
		<style>
			.img{max-width: 500px;
				width: 10%;}
		</style>
		 <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
		  <style>
		  body {
			background-color: #26292E;
			color: #2E2F30;
			font-family: sans-serif;
			margin: 0;
		  }

		  footer {
			position: absolute;
			bottom: 1%;
			width: 100%;
			text-align: center;
			font-size: .6em;
			color: #fff
		  }

		  a {
			color: #fff;
		  }

		  a:hover {
			color: #e74c3c;
		  }

		  .dialog {
			float:right;
			text-align: left;
			width: 60%;
			margin: 5% auto 0;
		  }

		  h1 { 
			font-size: 4em;
			color: #fff;
			line-height: 1em;
		  }

		  p {
			font-size: 1.4em;
			color: #fff;
			padding-right: 5%;
		  }
		  .image {
			position: absolute;
			float: left;
			top: 0;
			width:60%;
		  }
		  @media only screen and (max-width: 767px) {
			.image {
			  width: 100%;
			  top: -50px;
			}
			.dialog {
			float:none;
			text-align: center;
			width: 90%;
			margin-top: 70%
		  }
		  }  
		  </style>
	</head>
	<body>
	 <!-- This file lives in public/404.html -->
  <img src="light-bulb.png" class="image">
  <div>
    <div class="dialog">
      <h1>Hey, who turned off the lights?</h1>
      <p>We were unable to find the page you were looking for. Use the back button to get back to where you were.</p>
    </div>
  </div> 
</body>
</html>
	</body>
</html>