<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="apple-touch-icon" sizes="180x180" href="https://472529.github.io/hotbeans/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://472529.github.io/hotbeans/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://472529.github.io/hotbeans/favicon-16x16.png">
		<link rel="manifest" href="https://472529.github.io/hotbeans/site.webmanifest">
		<link rel="mask-icon" href="https://472529.github.io/hotbeans/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="https://472529.github.io/hotbeans/favicon.ico">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-config" content="https://472529.github.io/hotbeans/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script 
		src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script>
		<script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#f9f9f9"},"button":{"background":"#f9f9f9","text":"#000000"}},"content":{"message":"This website uses cookies to ensure a quality user experience. ","link":"Learn more."}})});</script>
<style>
		.btn-group .button {
		background-color: black;
		border-style: none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		float: left;
		}

		.btn-group .button:hover {
		background-color: #333;
		}
		</style>
		<style>
		.mySlides {display:none;}
		</style>
		<style>
		.img{max-width: 500px;
			width: 10%;}
		</style>
		<link href="main.css" rel="stylesheet">
<style type="text/css">

	#header
	{
		margin-bottom: 10px;
		background-color:#2B2D42
	}
		
	#cont1
	{
		float: left;
		width: 56%;
		margin-left: 3%;
		display: inline;
		background-color:#2B2D42
	}
		
	#cont2
	{
		float: left;
		width: 18%;
		margin-left: 3%;
		background-color:#2B2D42
	}
		
	#cont3
	{
		float: left;
		width: 16%;
		margin-left: 3%;
		background-color:#2B2D42
	}
		
	#footer
	{
		clear: both;
		background-color:#2B2D42;
		float: right
	} 

	h2, p
	{
		margin-left: 6px;
		margin-right: 6px;
	} 
	
	#bluetext {color:blue;font-size:x-large}
	#whitetext {color:white; font-size:xx-large}
	
	#textId 
	{
		color:white; 
		font-size:small;
		margin-left:6px;
		margin-right:6px;
	}
	
	#fr
	{
		float : right
	}
	
	#fl
	{
		float : left
	}
	
	p.fc
	{
		font-size: 26px;
	}
	
</style>



</head>

<body>
	
	<!- there are 5 divs one for each container -->
	
	<div id="header">
		<span id="whitetext"><a href="/" title"Return to homepage" id="logo">
			<img src="logo.png" alt="logo" class="img">
		</a>
		</span> 
		<span id="bluetext">Hot Beans</span>
	</div>
	<ul>
			<li><a href="index.html"> Home</a></li>
			<li><a href="course.html"> Jobs</a>
			<li><a href="location.html">Locations & Info</a></li>
			<li><a href="rules.html">Application Form</a></li>
			<li><a href="trainee.html">Trainees</a></li>
		</ul>
	
	<div id="cont1">
		<p class="fc" >
		<h3>This is the homepage of Hot Beans. Please use our links to find what infomation you need.<h3>
		
		<p class="fc" >
		<div class="w3-content w3-display-container" style="max-width:700px; margin:0 auto;">
			<img class="mySlides" src="slide1.jpg" style="width:100%">
			<img class="mySlides" src="slide2.jpg" style="width:100%">
			<img class="mySlides" src="slide3.jpg" style="width:100%">
			<img class="mySlides" src="slide4.jpg" style="width:100%">
			<div class="btn-group" style="">
			<br>
			<button class="button" onclick="plusDivs(-1)">&#10094; Prev</button>
			<button class="button" onclick="plusDivs(1)">Next &#10095;</button>
			</div>
			</div>
			<input class="button" id="go" type="button" value="Print this Page" onclick="window.print();">
		
		<p class="fc" >
 
		</p>
	<script>
		var myIndex = 0;
			carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 3000); 
		}
	</script>
	<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
			showDivs(slideIndex += n);
			}

			function currentDiv(n) {
			showDivs(slideIndex = n);
			}

			function showDivs(n) {
			var i;
			var x = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("demo");
			if (n > x.length) {slideIndex = 1}    
			if (n < 1) {slideIndex = x.length}
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" w3-red", "");
			}
			x[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " w3-red";
			}
		</script>
	</div>
		
	<div id="cont2">
		<h4> additional content - but supplimentary</h4> 
		
		
		
		
	</div>
	
	<div id="cont3">
		might be a sidebar with navigation buttons.
		
		<ul>
			<li> trains </li>
			<li> planes </li>
			<li> automobiles </li>
		</ul>
		
	</div>
	
	<div id="footer">
	<time id="msg"></time>
	<script>
		// Create a JavaScript Date object for the current date and time, and set the desired options.
		var date = new Date(),
			options = { weekday: "short", month: "short", day: "numeric", year: "2-digit" };
 
		// Convert to locale string and add a locale and the options
		date = date.toLocaleString( "en-US", options );
 
		// Output the date to the above HTML element
		document.getElementById("msg").innerHTML = date;
		</script> </div>

</body> 

</html>