<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
	text-align: left-side;
	text-decoration: underline;
	color: #EDF2F4
	}
 
h2 {
	text-align: lef-side;
	text-decoration: underline;
	color: #EDF2F4
	}
p {
	color: #EDF2F4
	}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #2B2D42;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: black;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>

<div class="header">
  <h2>Hot Beans News</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WOW SO MANY NEW HIRES</h2>
      <h5>how many hires this year?, Dec 7, 2017</h5>
	  <img src="celebr8.jpg" style="height:200px;">
      <p>Some text..</p>
      <p>      <p>We got so many new hires this year we cant even keep up, but dont let that deter you for you can still apply for jobs cause for as many hires, we get 2 more jobs!</p>
</p>
    </div>
    <div class="card">
      <h2>Welcome to Hot Beans News</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="welcome.jpg" style="height:200px;">
      <p>Some text..</p>
      <p>This is the news section of hotbeans letting you know of any changes or updates in the company. Please use our website respectfully.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>We are a website developer hiring website. Dont be shy, Sign Up Now!</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
