<html>
	<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #333 ;
}



textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
	</style>
	<head>
		<link href="main.css" rel="stylesheet" type="text/css"
	</head>
	<body>
		<h1>Hot Beans<h1>
		<h2>Application Form</h2>
			<div class="navbar">
  <a href="index.html"> Home</a>
  <a href="course.html"> Jobs</a>
  <a href="location.html">Locations & Info</a>
  <a href="rules.html">Application Form</a>
  <a href="trainee.html">Trainees</a>
  <div class="dropdown">
    <button class="dropbtn">Policies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.websitepolicies.com/policies/view/djgB5PvI">Accepteble Use</a>
      <a href="https://www.websitepolicies.com/policies/view/dXiS5Cjz">Disclaimer</a>
    </div>
  </div> 
</div>
	
		<form
			action="https://formspree.io/mkdqnzbx"
			method="POST">
			<p>First Name<p>
			<input name="firstname" type="text" placeholder="Your name...">
			<p>Second name<p>
			<input name="secondname" type="text" placeholder="Your last name...">
			<p> Gender <p>
			<select name="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
			<p> Why Choose you? <p>
			<textarea name="message" placeholder="Your message...">
			</textarea>
			<p></p>
			<input type="submit" value="Submit">
			</form>
	</body>
</html>